<!DOCTYPE html>
<html>
  <head>
    <title>about us</title>
    <style>
      .div1{
      background-color: rgb(181, 181, 239);  
      color: black;
      height: 100px;
      text-align: center;
      }
    .navbar {
     overflow: hidden;
     background-color: #545252;
     }

     .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
    }
    .navbar a.right {
  float: right;
  }

   
  .div2{
      background-color: rgb(203, 203, 218);  
      color: black;
      height: 720px;
      text-align: center;
      font-size: medium;
      font-family: Georgia, 'Times New Roman', Times, serif;
      }

     li{
      text-align: left;
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
     }
    </style>
  </head>
  <body>
    <div class="div1">
      <h1 ><u><i>......ABOUT US.......</i></u></h1>
      <div class="navbar">
  <a href="C:\Users\USER\Documents\DIV.html">women</a>
  <a href="C:\Users\USER\Documents\men.html">men</a>
   <a href="C:\Users\USER\Documents\home.html"class="right">HOME PAGE</a>
</div>
    </div>
    
</div>
    <div class="div2">
    <h2><u>OUR DETAILS</u></h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse ipsum magni quas quis expedita? Mollitia obcaecati magnam cupiditate sed quisquam quidem ratione! Iste, nam quos! Beatae aspernatur velit autem.
    Aperiam ullam iusto saepe quos corporis harum aspernatur, et voluptatibus nam modi, delectus in! Saepe, dolor amet eveniet sapiente soluta molestiae facere quod praesentium cum tenetur fugit odit ex ullam.
    Fugiat nulla necessitatibus aut ea eveniet cumque debitis natus dolorem totam fuga ratione error reprehenderit dolore facere voluptatibus quas facilis quam amet praesentium perferendis, consequuntur inventore culpa. Corrupti, quaerat praesentium.
    Eius quo nihil modi impedit, dolore rem laudantium minus, maxime, assumenda earum laborum voluptatum facere necessitatibus culpa? Reprehenderit quam, omnis dolores suscipit commodi fuga quas exercitationem tenetur earum rem corporis?
    Provident possimus doloremque eaque inventore omnis? Voluptate asperiores enim quod, eos, facilis recusandae inventore harum nisi, consequatur nam quasi earum praesentium at laboriosam vmus veniam delectus accusamus. Cumque consequuntur nulla sint recusandae libero. Libero eaque, doloremque sequi est accusantium possimus error quidem tenetur at iure tiis? Odit!</P>
    <img src="C:\Users\USER\Downloads\image.png" alt="" height="350px">

    <img src="C:\Users\USER\Downloads\Canva-Clothes-Shop-Interior-5472x2736.jpg" alt="" height="350px">
    <ul>
      <li>location</li>
      <li>costumer care</li>
      <li> accounts</li>
      <li>outlets </li>
    </ul>
<h1 style=text-align:center;><u>THANKYOU FOR CHOOSING US</u></h1>
</div>

</body>
</html>