<!DOCTYPE html>
<html lang="en">
<head>
<title>shop online</title>

<style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: pink;
  color:white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #545252;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  
  
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding:20px;
  width:400px;
 float:left;
 text-align:center;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
img{
float:left;
padding:10px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WOMEN</h1>
  <p>The fashionable woman wears clothes. The clothes don't wear her.</p>
</div>

<div class="navbar">
  <a href="C:\Users\USER\Documents\home.html">HOME PAGE</a>
   <a href="C:\Users\USER\Documents\men.html">men</a>

 <a href="C:\Users\USER\Documents\web.html" class="right">ABOUT US</a>
</div>
<div class="row">
  <div class="side">
<h2><u>NEW ARRIVALS</u></h2>
 <img src="C:\Users\USER\Downloads\limelight-winter-collection-2018-v-3-ll18-w3-559-pink-_1_.jpg" alt="" height="250px" width="200px">
    
   <img src="C:\Users\USER\Downloads\latest-limelight-unstitched-vol-2-8.jpg" alt=""  height="250px" width="200px">
  <h5 style=text-align:right;><del>RS:2000</del><ins> now RS:1500</ins></h5>
   <h5><del>RS:3000</del><ins> now RS:2700</ins></h5>
<br>
<img src="C:\Users\USER\Downloads\webpic1.webp" alt="" height="250px" width="200px">
  
<img src=C:\Users\USER\Downloads\DSC09790.webp alt="" height="250px" width="200px">
<h5><del>RS:5000</del><ins> now RS:4500</ins></h5>  
 <h5 style=text-align:right;><del>RS:5000</del><ins> now RS:4500</ins></h5>  


 </div>
  <span class="main">
  <h2><u>SALE</u></h2>
   <img src="C:\Users\USER\Downloads\yellow.jpg" alt="" height="350px" width="320px">
   
    <img src=C:\Users\USER\Downloads\23-908_2_.webp alt="" height="350px" width="320px">
  
   <img src=C:\Users\USER\Downloads\DSC09758.webp alt="" height="350px" width="320px" >
     
  <img src=C:\Users\USER\Downloads\23-923_1_.webp alt="" height="350px" width="320px">

  <img src=C:\Users\USER\Downloads\jw2-23-7031_1_.webp alt="" height="350px" width="320px">
  
   <img src=C:\Users\USER\Downloads\jw2-23-7035_1_.webp alt="" height="350px" width="320px">
  </div>

<div class="footer">
  <h2>BE THE FIRST</h2>
<p>New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know</P>
</div>

</body>
</html>