<!--submited by -->
<!--laiba 2312117-->
<!--sama pati 2312131-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>shop online</title>

<style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 70px;
  text-align: center;
  background: #9e7ea2;
  color: white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
 float:left;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ONLINE SHOPPING</h1>
  <p>SHOP UPTO 50% OFF</p>
</div>

<div class="navbar">
  <a href="C:\Users\USER\Documents\DIV.html">women</a>
  <a href="C:\Users\USER\Documents\men.html">men</a>
 
  <a href="C:\Users\USER\Documents\web.html" class="right">ABOUT US</a>
</div>

<div class="row">
  <div class="side">
    <h2>SHOP BY CATEGORY</h2>
    <h5>WOMEN COLLECTION</h5>
    <img src="C:\Users\USER\Downloads\women.webp" alt="" height="450px" width="410px">
    
    <h5>MEN COLLECTION</h5>
    <img src="C:\Users\USER\Downloads\mens.webp" alt="" height="450px" width="410px">
    
  </div>
  <div class="main">
    <h2>15 DEC to 25 DEC</h2>
    <h5>exclusively online and on stores</h5>
    <img src="C:\Users\USER\Downloads\50.webp" alt="" height="400px" width="1000px">
    <p>online shopping getting more popular’. Then write a thesis on how you are going to show that there are some positives and negatives of the issue. You can write about straightforward ideas</p>
    <br>
    <h2>WHAT'S NEW</h2>
    <h5>FESTIVE WEAR</h5>
   <img src="C:\Users\USER\Downloads\Festive_II_rtw.webp" alt="" height="470px" width="1000px">
  
  </div>
</div>

<div class="footer">
  <h2>costomer care</h2>
<p>International orders are routed through DHL. All our international clients will be provided with a tracking ID when the order is dispatched.
International clients shall also receive a sales invoice via email and notification of shipment via email. The customer shall bear any additional charges for custom clearance or any other variation in price beyond our control.
</p>
</div>

</body>
</html>