<!--submited by -->
<!--laiba 2312117-->
<!--sama pati 2312131-->


<!DOCTYPE html>
<html lang="en">
<head>
<title>shop online</title>

<style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #87c6e0;
  color:white;
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #545252;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  
  
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding:20px;
  width:400px;
 float:left;
 text-align:center;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
img{
float:left;
padding:10px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MEN</h1>
  <p>Fashion is what you adopt when you dont know who you are</p>
</div>

<div class="navbar">
  <a href="C:\Users\USER\Documents\home.html"> HOME PAGE</a>
 <a href="C:\Users\USER\Documents\DIV.html">women</a>

 <a href="C:\Users\USER\Documents\web.html" class="right">ABOUT US</a>
</div>
<div class="row">
  <div class="side">
<h2><u>FOEMAL WEAR</u></h2>
 <img src="C:\Users\USER\Downloads\jjsw-530_3_.webp" alt="" height="250px" width="200px">
    
   <img src="C:\Users\USER\Downloads\40243_2_.webp" alt=""  height="250px" width="200px">
  <h5 style=text-align:right;><del>RS:2000</del><ins> now RS:1500</ins></h5>
   <h5><del>RS:3000</del><ins> now RS:2700</ins></h5>
<br>
<img src="C:\Users\USER\Downloads\jjsw-553_4_.webp" alt="" height="250px" width="200px">
  
<img src="C:\Users\USER\Downloads\jjsw-551_1_.webp" alt="" height="250px" width="200px">
<h5><del>RS:5000</del><ins> now RS:4500</ins></h5>  
 <h5 style=text-align:right;><del>RS:5000</del><ins> now RS:4500</ins></h5>  


 </div>
  <span class="main">
  <h2><u>COLLECTION</u></h2>
   <img src=C:\Users\USER\Downloads\casual-dress-code-men-style-summer-luxe-digital.jpg alt="" height="350px" width="320px">
   
    <img src="C:\Users\USER\Downloads\jjvc-48018_3_.webp" alt="" height="350px" width="320px">
  
   <img src=C:\Users\USER\Downloads\men-coats-winter-looks-12.jpg alt="" height="350px" width="320px" >
     
  <img src="C:\Users\USER\Downloads\34495_1_.webp" alt="" height="350px" width="320px">

  <img src=C:\Users\USER\Downloads\men.jpg alt="" height="350px" width="320px">
  
   <img src= "C:\Users\USER\Downloads\th.jpg" alt="" height="350px" width="320px">
  </div>

<div class="footer">
  <h2>BE THE FIRST</h2>
<p>New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know</P>
</div>

</body>
</html>